2025-04-05 09:40:38 - Leil達o encerrado: tv | Vencedor: joao | Valor: R$ 600
2025-04-05 09:40:38 - ----------------------------------------
2025-04-05 09:55:35 - Leil達o encerrado: tv
2025-04-05 09:55:35 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:55:35 - Lances:
2025-04-05 09:55:35 -   joao -> R$ 100
2025-04-05 09:55:35 - ----------------------------------------
2025-04-05 09:58:03 - Leil達o encerrado: tv
2025-04-05 09:58:03 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:58:03 - Lances:
2025-04-05 09:58:03 -   joao -> R$ 100
2025-04-05 09:58:03 - ----------------------------------------
2025-04-05 09:58:25 - Leil達o encerrado: som
2025-04-05 09:58:25 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:58:25 - Lances:
2025-04-05 09:58:25 -   joao -> R$ 100
2025-04-05 09:58:25 - ----------------------------------------
