2025-04-05 09:40:38 - Leilão encerrado: tv | Vencedor: joao | Valor: R$ 600
2025-04-05 09:40:38 - ----------------------------------------
2025-04-05 09:55:35 - Leilão encerrado: tv
2025-04-05 09:55:35 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:55:35 - Lances:
2025-04-05 09:55:35 -   joao -> R$ 100
2025-04-05 09:55:35 - ----------------------------------------
2025-04-05 09:58:03 - Leilão encerrado: tv
2025-04-05 09:58:03 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:58:03 - Lances:
2025-04-05 09:58:03 -   joao -> R$ 100
2025-04-05 09:58:03 - ----------------------------------------
2025-04-05 09:58:25 - Leilão encerrado: som
2025-04-05 09:58:25 - Vencedor: joao | Valor final: R$ 100
2025-04-05 09:58:25 - Lances:
2025-04-05 09:58:25 -   joao -> R$ 100
2025-04-05 09:58:25 - ----------------------------------------
2025-04-05 10:05:45 - Leilão encerrado: tv
2025-04-05 10:05:45 - Vencedor: joao | Valor final: R$ 180
2025-04-05 10:05:45 - Lances:
2025-04-05 10:05:45 -   joao -> R$ 100
2025-04-05 10:05:45 -   peralta -> R$ 150
2025-04-05 10:05:45 -   joao -> R$ 180
2025-04-05 10:05:45 - ----------------------------------------
2025-04-05 10:18:50 - Leilão encerrado: tv
2025-04-05 10:18:50 - Nenhum lance registrado.
2025-04-05 10:18:50 - Nenhum lance foi feito.
2025-04-05 10:18:50 - ----------------------------------------
2025-04-05 10:30:35 - Leilão encerrado: tv
2025-04-05 10:30:35 - Vencedor: peralta | Valor final: R$ 15000
2025-04-05 10:30:35 - Lances:
2025-04-05 10:30:35 -   joao -> R$ 100
2025-04-05 10:30:35 -   peralta -> R$ 200
2025-04-05 10:30:35 -   joao -> R$ 500
2025-04-05 10:30:35 -   peralta -> R$ 600
2025-04-05 10:30:35 -   joao -> R$ 800
2025-04-05 10:30:35 -   peralta -> R$ 15000
2025-04-05 10:30:35 - ----------------------------------------
